// generated from rosidl_adapter/resource/srv.idl.em
// with input from jugglebot_interfaces/srv/GetRobotGeometry.srv
// generated code does not contain a copyright notice


module jugglebot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " Request part is empty")
    struct GetRobotGeometry_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRobotGeometry_Response {
      @verbatim (language="comment", text=
        " Response part contains geometry parameters" "\n"
        " Array of 3x1 elements (3 total)")
      sequence<double> start_pos;

      @verbatim (language="comment", text=
        " Array of 7x3 elements (21 total)")
      sequence<double> base_nodes;

      @verbatim (language="comment", text=
        " Array of 7x3 elements (21 total)")
      sequence<double> init_plat_nodes;

      @verbatim (language="comment", text=
        " Array of 6x3 elements (18 total)")
      sequence<double> init_arm_nodes;

      @verbatim (language="comment", text=
        " Array of 3x3 elements (9 total)")
      sequence<double> init_hand_nodes;

      @verbatim (language="comment", text=
        " Array of 7x1 elements (7 total)")
      sequence<double> init_leg_lengths;

      @verbatim (language="comment", text=
        " How long can the legs go?")
      float leg_stroke;
    };
  };
};
