<mxfile host="Electron" modified="2024-02-07T01:33:42.195Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QTcuRoGxMp5JzM8Aswy3" version="23.0.2" type="device">
  <diagram name="Page-1" id="DKOetlJ4btNq4G4pQKou">
    <mxGraphModel dx="988" dy="573" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5BVnKUkfWncAVq_dfPO-11" value="" style="group;rotation=-180;rounded=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="W5BVnKUkfWncAVq_dfPO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint x="30" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="W5BVnKUkfWncAVq_dfPO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="20" as="sourcePoint" />
            <mxPoint y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="W5BVnKUkfWncAVq_dfPO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="10" as="sourcePoint" />
            <mxPoint x="10" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="W5BVnKUkfWncAVq_dfPO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-17" value="" style="group;rounded=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="180" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-12" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e51400;strokeColor=#ff0000;" edge="1" parent="W5BVnKUkfWncAVq_dfPO-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="30" as="sourcePoint" />
            <mxPoint x="25" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-13" value="240 V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B20000;fillColor=#e51400;fontColor=#ffffff;container=1;rounded=0;" vertex="1" parent="W5BVnKUkfWncAVq_dfPO-17">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-19" value="MeanWell&lt;br&gt;SE-600-48&lt;br&gt;PSU&lt;br&gt;(isolated)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="45" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-20" value="Jetson Orin Nano Dev Kit" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="245" y="300" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="W5BVnKUkfWncAVq_dfPO-22" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e51400;strokeColor=#ff0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="240" as="sourcePoint" />
            <mxPoint x="300" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
