(kicad_sch (version 20211123) (generator eeschema)

  (uuid abd86efb-00d7-4698-961a-84958ff03c58)

  (paper "A4")

  (title_block
    (title "Power CAN Wiring")
    (date "2025-09-03")
  )

  (lib_symbols
    (symbol "ODrive_3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.795 12.065 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "ODrive_3" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -6.985 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -6.985 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ODrive_3_0_0"
        (rectangle (start -6.35 5.08) (end 6.35 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.255 -0.635)
            (xy -8.89 -1.27)
            (xy -8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.255 1.905)
            (xy -8.89 1.27)
            (xy -8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -3.175)
            (xy -6.35 -3.81)
            (xy -6.985 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -0.635)
            (xy -6.35 -1.27)
            (xy -6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 1.905)
            (xy -6.35 1.27)
            (xy -6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 4.445)
            (xy -6.35 3.81)
            (xy -6.985 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -12.065)
            (xy -1.27 -11.43)
            (xy -0.635 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -12.065)
            (xy 1.27 -11.43)
            (xy 1.905 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -0.635)
            (xy 6.35 -1.27)
            (xy 6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 1.905)
            (xy 6.35 1.27)
            (xy 6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -3.175)
            (xy 8.89 -3.81)
            (xy 8.255 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -0.635)
            (xy 8.89 -1.27)
            (xy 8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.905)
            (xy 8.89 1.27)
            (xy 8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 4.445)
            (xy 8.89 3.81)
            (xy 8.255 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ODrive_3_1_1"
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 3.81 180) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -13.97 90) (length 2.54)
          (name "45V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 1.27 0) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 1.27 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -1.27 0) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -1.27 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ODrive_4" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.795 12.065 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "ODrive_4" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -6.985 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -6.985 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ODrive_4_0_0"
        (rectangle (start -6.35 5.08) (end 6.35 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.255 -0.635)
            (xy -8.89 -1.27)
            (xy -8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.255 1.905)
            (xy -8.89 1.27)
            (xy -8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -3.175)
            (xy -6.35 -3.81)
            (xy -6.985 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -0.635)
            (xy -6.35 -1.27)
            (xy -6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 1.905)
            (xy -6.35 1.27)
            (xy -6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 4.445)
            (xy -6.35 3.81)
            (xy -6.985 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -12.065)
            (xy -1.27 -11.43)
            (xy -0.635 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -12.065)
            (xy 1.27 -11.43)
            (xy 1.905 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -0.635)
            (xy 6.35 -1.27)
            (xy 6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 1.905)
            (xy 6.35 1.27)
            (xy 6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -3.175)
            (xy 8.89 -3.81)
            (xy 8.255 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -0.635)
            (xy 8.89 -1.27)
            (xy 8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.905)
            (xy 8.89 1.27)
            (xy 8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 4.445)
            (xy 8.89 3.81)
            (xy 8.255 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ODrive_4_1_1"
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 3.81 180) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -13.97 90) (length 2.54)
          (name "45V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 1.27 0) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 1.27 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -1.27 0) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -1.27 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ODrive_5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.795 12.065 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "ODrive_5" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -6.985 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -6.985 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ODrive_5_0_0"
        (rectangle (start -6.35 5.08) (end 6.35 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.255 -0.635)
            (xy -8.89 -1.27)
            (xy -8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.255 1.905)
            (xy -8.89 1.27)
            (xy -8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -3.175)
            (xy -6.35 -3.81)
            (xy -6.985 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -0.635)
            (xy -6.35 -1.27)
            (xy -6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 1.905)
            (xy -6.35 1.27)
            (xy -6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 4.445)
            (xy -6.35 3.81)
            (xy -6.985 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -12.065)
            (xy -1.27 -11.43)
            (xy -0.635 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -12.065)
            (xy 1.27 -11.43)
            (xy 1.905 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -0.635)
            (xy 6.35 -1.27)
            (xy 6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 1.905)
            (xy 6.35 1.27)
            (xy 6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -3.175)
            (xy 8.89 -3.81)
            (xy 8.255 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -0.635)
            (xy 8.89 -1.27)
            (xy 8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.905)
            (xy 8.89 1.27)
            (xy 8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 4.445)
            (xy 8.89 3.81)
            (xy 8.255 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ODrive_5_1_1"
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 3.81 180) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -13.97 90) (length 2.54)
          (name "45V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 1.27 0) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 1.27 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -1.27 0) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -1.27 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_CAN_Symbol_Library:12V 5A PSU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "12V 5A PSU" (id 1) (at -0.635 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "12V 5A PSU_0_0"
        (rectangle (start -6.35 0.635) (end 5.08 -5.715)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -3.175)
            (xy -6.35 -3.81)
            (xy -6.985 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -0.635)
            (xy -6.35 -1.27)
            (xy -6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -3.175)
            (xy 7.62 -3.81)
            (xy 6.985 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -0.635)
            (xy 7.62 -1.27)
            (xy 6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "12V 5A PSU_1_1"
        (pin output line (at 7.62 -1.27 180) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -1.27 0) (length 2.54)
          (name "240V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_CAN_Symbol_Library:45V 12.5A PSU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "45V 12.5A PSU" (id 1) (at -0.635 8.255 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.255 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.255 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "45V 12.5A PSU_0_0"
        (rectangle (start -6.35 6.985) (end 5.08 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -0.635)
            (xy -6.35 -1.27)
            (xy -6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 1.905)
            (xy -6.35 1.27)
            (xy -6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -4.445)
            (xy 7.62 -5.08)
            (xy 6.985 -5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -1.905)
            (xy 7.62 -2.54)
            (xy 6.985 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 3.175)
            (xy 7.62 2.54)
            (xy 6.985 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 5.715)
            (xy 7.62 5.08)
            (xy 6.985 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "45V 12.5A PSU_1_1"
        (pin input line (at -8.89 1.27 0) (length 2.54)
          (name "240V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -2.54 180) (length 2.54)
          (name "45V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 5.08 180) (length 2.54)
          (name "45V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_CAN_Symbol_Library:Jetson" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Jetson" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -20.32 -9.525 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -20.32 -9.525 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jetson_0_0"
        (polyline
          (pts
            (xy -6.985 -0.635)
            (xy -6.35 -1.27)
            (xy -6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 1.905)
            (xy -6.35 1.27)
            (xy -6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -0.635)
            (xy 6.35 -1.27)
            (xy 6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 1.905)
            (xy 6.35 1.27)
            (xy 6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -0.635)
            (xy 8.89 -1.27)
            (xy 8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.905)
            (xy 8.89 1.27)
            (xy 8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jetson_0_1"
        (rectangle (start -6.35 2.54) (end 6.35 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jetson_1_1"
        (pin input line (at -8.89 1.27 0) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 1.27 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -1.27 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_CAN_Symbol_Library:ODrive" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.795 12.065 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "ODrive" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -6.985 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -6.985 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ODrive_0_0"
        (rectangle (start -6.35 5.08) (end 6.35 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.255 -0.635)
            (xy -8.89 -1.27)
            (xy -8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.255 1.905)
            (xy -8.89 1.27)
            (xy -8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -3.175)
            (xy -6.35 -3.81)
            (xy -6.985 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 -0.635)
            (xy -6.35 -1.27)
            (xy -6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 1.905)
            (xy -6.35 1.27)
            (xy -6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 4.445)
            (xy -6.35 3.81)
            (xy -6.985 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -12.065)
            (xy -1.27 -11.43)
            (xy -0.635 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -12.065)
            (xy 1.27 -11.43)
            (xy 1.905 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -0.635)
            (xy 6.35 -1.27)
            (xy 6.985 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 1.905)
            (xy 6.35 1.27)
            (xy 6.985 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -3.175)
            (xy 8.89 -3.81)
            (xy 8.255 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 -0.635)
            (xy 8.89 -1.27)
            (xy 8.255 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.905)
            (xy 8.89 1.27)
            (xy 8.255 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 4.445)
            (xy 8.89 3.81)
            (xy 8.255 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ODrive_1_1"
        (pin input line (at -8.89 3.81 0) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 3.81 180) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -13.97 90) (length 2.54)
          (name "45V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 1.27 0) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 1.27 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -1.27 0) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -1.27 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_CAN_Symbol_Library:ball_butler" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -14.605 10.795 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "ball_butler" (id 1) (at 0 0.635 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -6.985 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -6.985 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ball_butler_0_0"
        (rectangle (start -5.08 -0.635) (end 5.08 -12.065)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ball_butler_1_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "45V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 -7.62 0) (length 2.54)
          (name "CAN1_H" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 -10.16 0) (length 2.54)
          (name "CAN1_L" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 110.49 96.52) (diameter 0) (color 0 0 0 1)
    (uuid 0477da3e-5c34-4dbf-a958-0a0bfd72c69e)
  )
  (junction (at 181.61 109.22) (diameter 0) (color 0 0 0 1)
    (uuid 0dfe81f2-adc8-44ba-b2d7-1584792e0380)
  )
  (junction (at 166.37 109.22) (diameter 0) (color 0 0 0 1)
    (uuid 1f42a686-9afa-4131-9123-f0e9bb91cef0)
  )
  (junction (at 152.4 109.22) (diameter 0) (color 0 0 0 1)
    (uuid 39d6aa35-ce2b-497f-9b7d-9df70b338643)
  )
  (junction (at 130.81 93.98) (diameter 0) (color 255 255 0 1)
    (uuid 4502a760-049d-4ae3-a7a8-853005f203e7)
  )
  (junction (at 156.21 109.22) (diameter 0) (color 0 0 0 1)
    (uuid 555c0a64-4cb0-4437-ae39-e08b17206d99)
  )
  (junction (at 191.77 109.22) (diameter 0) (color 0 0 0 1)
    (uuid 80151497-ce43-4869-84b1-02cae58e6f73)
  )
  (junction (at 153.67 99.06) (diameter 0) (color 0 0 0 1)
    (uuid 85fac7cc-bdb3-4c7c-b2d2-92697e104f83)
  )
  (junction (at 163.83 106.68) (diameter 0) (color 255 0 0 1)
    (uuid 9ec467f2-bb99-49f7-a979-b6d70c2da54d)
  )
  (junction (at 184.15 106.68) (diameter 0) (color 255 0 0 1)
    (uuid a2cefe1e-9f99-4fab-bf80-77fe1cf32b8e)
  )
  (junction (at 133.35 96.52) (diameter 0) (color 0 255 0 1)
    (uuid a3661ed7-c97b-4661-aa24-58453b31e8b6)
  )
  (junction (at 110.49 93.98) (diameter 0) (color 255 0 0 1)
    (uuid b8877b23-bf50-4ec3-8aa1-e58181f43d29)
  )
  (junction (at 181.61 106.68) (diameter 0) (color 255 0 0 1)
    (uuid deb87167-da24-4cab-a18c-902e67375ab8)
  )
  (junction (at 161.29 106.68) (diameter 0) (color 255 0 0 1)
    (uuid eb0efb53-201e-44c4-a9c4-dd642a6bfdc9)
  )
  (junction (at 161.29 109.22) (diameter 0) (color 0 0 0 1)
    (uuid f05ccefc-372d-455c-9ffe-c86f43b9197b)
  )
  (junction (at 189.23 106.68) (diameter 0) (color 255 0 0 1)
    (uuid f28c5484-4926-44ba-b82c-f7cf863d2cf8)
  )
  (junction (at 186.69 109.22) (diameter 0) (color 0 0 0 1)
    (uuid f6abe4de-3992-45b9-9310-b427366821d4)
  )
  (junction (at 153.67 106.68) (diameter 0) (color 255 0 0 1)
    (uuid f867e839-3b83-4601-9f70-99c57362374b)
  )

  (wire (pts (xy 128.27 93.98) (xy 130.81 93.98))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 01df5d41-c888-4286-918b-789b9bc271ee)
  )
  (wire (pts (xy 110.49 148.59) (xy 110.49 153.67))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 0570c380-cc23-45dd-9381-f33969d15484)
  )
  (wire (pts (xy 109.22 50.8) (xy 111.76 50.8))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 0573d62d-8579-4549-9268-52d53a9c66b4)
  )
  (wire (pts (xy 142.24 118.11) (xy 142.24 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 06409de1-842c-4914-b7e1-300d1a124a75)
  )
  (wire (pts (xy 194.31 71.12) (xy 194.31 87.63))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 07c315c1-b2cb-4820-8ebb-02feda16e32f)
  )
  (wire (pts (xy 111.76 154.94) (xy 111.76 149.86))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 08164d02-f694-49df-b064-9fc03a9c9b23)
  )
  (wire (pts (xy 161.29 83.82) (xy 161.29 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 0c071e81-d6a3-4317-864a-2c9660c73cea)
  )
  (wire (pts (xy 191.77 71.12) (xy 194.31 71.12))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 0ebaccf9-7aa9-4956-ba54-46ab6feb019f)
  )
  (wire (pts (xy 191.77 151.13) (xy 194.31 151.13))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 12fc0344-b907-4588-8c7e-bea104c7caf2)
  )
  (polyline (pts (xy 113.03 139.7) (xy 148.59 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13883d28-6985-4491-adbd-2ffa89870da5)
  )

  (wire (pts (xy 184.15 106.68) (xy 189.23 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 13972242-a567-4151-9b98-3b74ab4ba1ad)
  )
  (wire (pts (xy 107.95 151.13) (xy 95.25 151.13))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 1513767e-d602-484b-8adf-99a0f764d918)
  )
  (wire (pts (xy 107.95 87.63) (xy 130.81 87.63))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 15b85873-b8f2-4164-8ed2-ff248ce2db86)
  )
  (wire (pts (xy 163.83 106.68) (xy 163.83 138.43))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 1772452b-8020-415f-a92b-42ac854204e9)
  )
  (wire (pts (xy 181.61 83.82) (xy 181.61 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 1c448faf-dccf-419f-8f8f-599e9900fa68)
  )
  (wire (pts (xy 171.45 68.58) (xy 173.99 68.58))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 1cc0155c-2983-418c-8ed5-9f4cdc5483c1)
  )
  (wire (pts (xy 151.13 96.52) (xy 133.35 96.52))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 1cdcd37e-1932-4b71-ac5f-1a9b3d3cc72e)
  )
  (wire (pts (xy 191.77 66.04) (xy 199.39 66.04))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 1f31e422-08c4-4067-bddd-d30c72f1e68a)
  )
  (wire (pts (xy 196.85 153.67) (xy 191.77 153.67))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 1fd83035-5450-4c30-8c2b-d3590923567a)
  )
  (wire (pts (xy 130.81 87.63) (xy 130.81 93.98))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 203d7979-eb9e-4989-861d-34c49640d389)
  )
  (wire (pts (xy 110.49 99.06) (xy 110.49 96.52))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 20eb3956-0158-4e3b-9f26-9bc1dd62293a)
  )
  (wire (pts (xy 107.95 146.05) (xy 107.95 151.13))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 22d10abe-1aae-493c-af1b-f498c649c59b)
  )
  (wire (pts (xy 171.45 66.04) (xy 173.99 66.04))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 24ea0f7f-62aa-43f1-88f1-391e589e9aa3)
  )
  (wire (pts (xy 219.71 107.95) (xy 219.71 110.49))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 2579f7a2-5320-4948-b7ec-67476366edc2)
  )
  (wire (pts (xy 163.83 83.82) (xy 163.83 104.14))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 27b1e196-5319-4a90-953d-de5eb3a0c260)
  )
  (wire (pts (xy 109.22 50.8) (xy 109.22 85.09))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 28f55e2b-d4d7-459a-a7c5-45fb4da9d459)
  )
  (wire (pts (xy 189.23 97.79) (xy 201.93 97.79))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 29ae30e5-fce2-4248-a90a-04b059b454a6)
  )
  (wire (pts (xy 166.37 109.22) (xy 181.61 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 2a29e987-e607-47ba-b5f8-0b60978b98ed)
  )
  (wire (pts (xy 133.35 96.52) (xy 128.27 96.52))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 2a7fa822-d29e-4f92-b661-233df62a322a)
  )
  (wire (pts (xy 201.93 118.11) (xy 189.23 118.11))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 2b198116-4b4a-4404-b5d2-5f7c2f61f8d7)
  )
  (wire (pts (xy 80.01 115.57) (xy 139.7 115.57))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 2cae5e0a-c7a3-48e0-a3fa-c155bb65f2a9)
  )
  (wire (pts (xy 184.15 83.82) (xy 184.15 104.14))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 2f312324-a983-4a60-8019-79c07e3baa2f)
  )
  (wire (pts (xy 171.45 153.67) (xy 173.99 153.67))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 32702de5-4913-4008-ad6a-a17f605a6873)
  )
  (wire (pts (xy 191.77 156.21) (xy 199.39 156.21))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 37179f38-fdcc-4383-afe5-a811ab9f4aaf)
  )
  (wire (pts (xy 148.59 68.58) (xy 153.67 68.58))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 39fe60c6-2e1f-41bb-b862-1445eadced56)
  )
  (polyline (pts (xy 156.21 76.2) (xy 168.91 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e103162-ab3b-4916-a2c9-f9229501bac8)
  )

  (wire (pts (xy 181.61 106.68) (xy 184.15 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 3ed5631b-c0f2-46d4-8381-b3d74f62c602)
  )
  (wire (pts (xy 109.22 152.4) (xy 109.22 147.32))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 4169ca39-7467-4e99-8b58-5a1a29dd2548)
  )
  (wire (pts (xy 80.01 93.98) (xy 110.49 93.98))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 455a4a33-6c18-46fa-8639-142ad5f1821e)
  )
  (wire (pts (xy 111.76 50.8) (xy 111.76 49.53))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 464ca066-2eb7-4685-be00-3db1c4925064)
  )
  (wire (pts (xy 152.4 147.32) (xy 152.4 151.13))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 46be0ffa-7c0d-4ba8-a0a0-22958f100457)
  )
  (wire (pts (xy 171.45 151.13) (xy 173.99 151.13))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 4d26a938-b27a-4808-ad79-5c06cccdc361)
  )
  (wire (pts (xy 151.13 153.67) (xy 151.13 148.59))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 4fa9d1df-b90c-4bf6-bb96-b96abec4996b)
  )
  (wire (pts (xy 184.15 106.68) (xy 184.15 138.43))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 4ff0deb8-faef-48e5-925b-2d82b30f769d)
  )
  (wire (pts (xy 142.24 109.22) (xy 152.4 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 50df99b0-564e-44a9-9975-2c4bb43c0b3b)
  )
  (wire (pts (xy 214.63 87.63) (xy 214.63 90.17))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 51ea70c7-345e-404d-869d-21c8a4cd234c)
  )
  (polyline (pts (xy 156.21 146.05) (xy 168.91 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52d9994b-893e-4446-94d1-ca52b7779a42)
  )

  (wire (pts (xy 105.41 143.51) (xy 107.95 143.51))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 55c0d5c4-cabe-4378-990f-f4662c030b69)
  )
  (polyline (pts (xy 110.49 54.61) (xy 99.06 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55da038c-53f1-494d-9bfb-0ef5125d7470)
  )
  (polyline (pts (xy 148.59 151.13) (xy 148.59 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56089dd4-09cf-42c1-a513-5e1088cd4735)
  )

  (wire (pts (xy 106.68 49.53) (xy 106.68 110.49))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 58688549-b8fa-4bb8-804b-8b9464828b11)
  )
  (wire (pts (xy 171.45 73.66) (xy 173.99 73.66))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 590f120a-9794-4989-b0e6-0db3d068f6cb)
  )
  (wire (pts (xy 201.93 120.65) (xy 191.77 120.65))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 593aa51a-7ce3-44d0-8cb4-bed8678fd0e2)
  )
  (wire (pts (xy 92.71 151.13) (xy 92.71 152.4))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 599fc62c-085b-46c5-a29f-09e8189e82a0)
  )
  (wire (pts (xy 217.17 90.17) (xy 217.17 85.09))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 59e00651-1e12-41cf-b695-57cc28b6b73e)
  )
  (wire (pts (xy 156.21 109.22) (xy 161.29 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 5d502d32-6842-486b-babb-fcae30bc6bc1)
  )
  (wire (pts (xy 153.67 106.68) (xy 153.67 144.78))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 5e305c1d-4eda-4493-9f79-60db6d8c3e54)
  )
  (wire (pts (xy 161.29 109.22) (xy 166.37 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 5e5b128a-a0f9-4f26-994b-23a6662908fd)
  )
  (wire (pts (xy 80.01 118.11) (xy 142.24 118.11))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 625175b2-b63d-47cb-91e5-fe742b6821ac)
  )
  (wire (pts (xy 189.23 97.79) (xy 189.23 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 66177f54-e346-4437-84bc-beb8fb8e3bea)
  )
  (wire (pts (xy 214.63 107.95) (xy 214.63 110.49))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 695d2069-0c62-43db-acb0-223ae80c9f4d)
  )
  (wire (pts (xy 148.59 93.98) (xy 148.59 68.58))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 6c3988a7-1989-4160-8a81-18e835ac628c)
  )
  (wire (pts (xy 194.31 87.63) (xy 214.63 87.63))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 6c70e8c9-06c2-425b-838a-4f2ec6fd6662)
  )
  (wire (pts (xy 110.49 99.06) (xy 153.67 99.06))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 6d07299e-7082-4eda-bb90-00df4709616b)
  )
  (wire (pts (xy 201.93 100.33) (xy 191.77 100.33))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 6d68f5c7-d4ac-4bfa-825b-eba9077e335a)
  )
  (wire (pts (xy 184.15 104.14) (xy 186.69 104.14))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 6dce0b9b-fc8d-4cc5-8f81-9ba66b1532ba)
  )
  (polyline (pts (xy 99.06 83.82) (xy 99.06 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea4a0f6-a491-4fa1-b8dd-1507b933db02)
  )

  (wire (pts (xy 153.67 146.05) (xy 107.95 146.05))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 6eb851a2-1e73-4ccd-b080-6eb04fb75c1e)
  )
  (polyline (pts (xy 97.79 135.89) (xy 97.79 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eddc777-4d1b-40e6-8c2b-0e61c8be45e0)
  )

  (wire (pts (xy 181.61 109.22) (xy 181.61 138.43))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 6f82b0c4-4e31-47f1-92bf-61ca5eac2f7b)
  )
  (wire (pts (xy 196.85 85.09) (xy 196.85 68.58))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 71a1eb08-e104-4912-a7df-76ebc598f695)
  )
  (wire (pts (xy 107.95 143.51) (xy 107.95 144.78))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 73fd5dfd-e241-4c61-917a-9f547d755c3a)
  )
  (wire (pts (xy 191.77 100.33) (xy 191.77 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 74510890-0bda-4fbf-98cc-76405897c9af)
  )
  (wire (pts (xy 130.81 93.98) (xy 148.59 93.98))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 749f2bdb-be33-482e-a8b1-94bd8515d0d0)
  )
  (wire (pts (xy 212.09 128.27) (xy 191.77 128.27))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 751c5253-e3da-459f-bd6f-e2fe2af6ea56)
  )
  (wire (pts (xy 191.77 90.17) (xy 212.09 90.17))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 787665a0-b860-49fc-8dbb-bafa8d3dc443)
  )
  (wire (pts (xy 153.67 153.67) (xy 151.13 153.67))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 78792582-abb4-4b2c-a08b-db646078b78f)
  )
  (wire (pts (xy 191.77 120.65) (xy 191.77 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 78cfbfb2-4023-4eb1-8084-df0e0b6d5373)
  )
  (wire (pts (xy 107.95 49.53) (xy 107.95 87.63))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 7a3b6fd2-1472-44ae-9990-64f6dd1e6e44)
  )
  (wire (pts (xy 133.35 85.09) (xy 133.35 96.52))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 7e1c22db-492f-4e0b-a716-59f5164ad25a)
  )
  (wire (pts (xy 212.09 107.95) (xy 212.09 110.49))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 81d11e77-59e2-4b8a-9efa-ddebebc166c2)
  )
  (wire (pts (xy 217.17 128.27) (xy 217.17 133.35))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 83601dd6-0b01-4a27-b450-cd46d3cf11c1)
  )
  (polyline (pts (xy 176.53 146.05) (xy 189.23 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 837a384f-0d22-4326-8fc9-a1e7c2c8519b)
  )

  (wire (pts (xy 149.86 149.86) (xy 149.86 156.21))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 86104e21-ee96-4024-92f3-19e100a33b07)
  )
  (wire (pts (xy 92.71 152.4) (xy 109.22 152.4))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 86c5683e-1c7f-4b89-a586-3af103653a2b)
  )
  (wire (pts (xy 196.85 68.58) (xy 191.77 68.58))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 870220cb-1f7f-48dd-b562-a7f66bed92ff)
  )
  (wire (pts (xy 139.7 115.57) (xy 139.7 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 873b2b3a-5f43-41c6-b83a-d0943a2f2bfa)
  )
  (wire (pts (xy 90.17 153.67) (xy 90.17 151.13))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 8833758c-9017-44af-8dec-f2e85b6a791d)
  )
  (wire (pts (xy 194.31 151.13) (xy 194.31 130.81))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid 88c27135-920f-42c4-b193-35df0a872fdb)
  )
  (wire (pts (xy 153.67 99.06) (xy 156.21 99.06))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid 8a36086f-6353-46fa-8f2b-dd1fb7b94ba3)
  )
  (wire (pts (xy 199.39 66.04) (xy 199.39 82.55))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 8abd73db-5157-4c26-a051-322bdc4dc0d4)
  )
  (wire (pts (xy 217.17 133.35) (xy 196.85 133.35))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 91e5122e-3a43-4cf4-9071-0d503e6bb227)
  )
  (wire (pts (xy 219.71 82.55) (xy 219.71 90.17))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 96a31c3c-0608-4dad-9663-4218eb08743e)
  )
  (wire (pts (xy 107.95 144.78) (xy 153.67 144.78))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 96b0bfd0-cbfb-4113-ae81-60a97c83ada1)
  )
  (wire (pts (xy 146.05 66.04) (xy 146.05 90.17))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 96bb6ba4-8ce2-4601-b25e-dce8e795dc5c)
  )
  (wire (pts (xy 109.22 140.97) (xy 109.22 143.51))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 98e11981-da93-480a-9669-7005ef2d41f0)
  )
  (wire (pts (xy 110.49 90.17) (xy 146.05 90.17))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 9957b6ce-86b3-4d03-b57f-ab7b5f962b35)
  )
  (wire (pts (xy 199.39 156.21) (xy 199.39 135.89))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid 9b147a83-c750-45fc-9951-87673202f199)
  )
  (wire (pts (xy 161.29 109.22) (xy 161.29 138.43))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid 9c1bf54e-5507-429e-b45e-5365cd3775d8)
  )
  (wire (pts (xy 217.17 85.09) (xy 196.85 85.09))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid 9d03bb81-a34f-4f67-8efc-42b08b59d46f)
  )
  (polyline (pts (xy 99.06 83.82) (xy 110.49 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e480f19-d2ac-4f2f-be05-4251946d6e76)
  )

  (wire (pts (xy 105.41 107.95) (xy 105.41 49.53))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 9fb581d8-edc9-48be-9751-2d7bb9cc677d)
  )
  (wire (pts (xy 152.4 151.13) (xy 153.67 151.13))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid a0b568ce-bc58-4d5f-8cd5-e5fed29c47a3)
  )
  (wire (pts (xy 171.45 148.59) (xy 173.99 148.59))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid a2ff11fe-7c64-47ec-99e7-bb2377446a78)
  )
  (wire (pts (xy 110.49 153.67) (xy 90.17 153.67))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid a30e637a-96af-4d17-b2c7-67f2b248d30d)
  )
  (wire (pts (xy 191.77 73.66) (xy 191.77 90.17))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid a6f2b005-1803-4eb0-8887-87416d9ecae0)
  )
  (wire (pts (xy 191.77 109.22) (xy 186.69 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid a784d2b8-ab16-469e-af8c-f6db2cef2ee5)
  )
  (wire (pts (xy 189.23 118.11) (xy 189.23 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid a7e52fa9-99d8-47a8-b09a-a12f27718338)
  )
  (wire (pts (xy 214.63 130.81) (xy 214.63 128.27))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid a8936c49-178e-45c3-845d-8960afc972be)
  )
  (wire (pts (xy 153.67 99.06) (xy 153.67 73.66))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid a89db15d-62de-4993-af17-ad4c4d07ba52)
  )
  (wire (pts (xy 186.69 104.14) (xy 186.69 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid a8ed992e-da11-4ac7-8ca2-52759faf7bd4)
  )
  (wire (pts (xy 166.37 104.14) (xy 166.37 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid ad62e8d6-ace7-4249-8c39-b6318adaa76d)
  )
  (wire (pts (xy 199.39 135.89) (xy 219.71 135.89))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid ae27650c-7b8c-4229-ae55-167525162546)
  )
  (wire (pts (xy 109.22 85.09) (xy 133.35 85.09))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid b3fbe9f4-150a-46f8-8312-e9b99977d9c9)
  )
  (wire (pts (xy 80.01 96.52) (xy 110.49 96.52))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid b8593c1a-2df1-4ef1-b071-67c75e2cd866)
  )
  (wire (pts (xy 152.4 109.22) (xy 152.4 143.51))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid b88ca854-3908-47d7-9dd9-943e2e7f6beb)
  )
  (wire (pts (xy 152.4 109.22) (xy 156.21 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid ba7c6d3a-e88a-4f9d-ace3-fceb8c40cbab)
  )
  (wire (pts (xy 153.67 148.59) (xy 153.67 146.05))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid bc8bf75e-8dbe-4b82-99c4-54e87468a6f2)
  )
  (wire (pts (xy 107.95 49.53) (xy 109.22 49.53))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid bd3a31f9-4876-4b3d-a2d5-feb09c2551f7)
  )
  (polyline (pts (xy 113.03 151.13) (xy 148.59 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd84ce80-8378-4a29-a61e-0ffda39091e6)
  )

  (wire (pts (xy 149.86 156.21) (xy 153.67 156.21))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid bdde3ddb-1c63-4a7d-92d8-a4192e0b2882)
  )
  (wire (pts (xy 87.63 151.13) (xy 87.63 154.94))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid c1ccb795-c0b0-45c6-83ea-f0f040d871e1)
  )
  (wire (pts (xy 105.41 140.97) (xy 109.22 140.97))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid c3d3aa05-1585-4887-84b7-f6b9df40c9ef)
  )
  (wire (pts (xy 106.68 110.49) (xy 80.01 110.49))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid c66750a2-0369-4c52-b700-e45859a5e8fd)
  )
  (wire (pts (xy 139.7 106.68) (xy 153.67 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid c7d7360e-ce4e-4eba-a8e4-d759b3b9384e)
  )
  (wire (pts (xy 153.67 106.68) (xy 161.29 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid cbf9d310-ef6e-435b-88de-111dea35d910)
  )
  (wire (pts (xy 153.67 66.04) (xy 146.05 66.04))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid cc3d8098-9450-4da4-a197-be21e33bf447)
  )
  (wire (pts (xy 110.49 93.98) (xy 110.49 90.17))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid cd1d23fe-33f4-4dfd-9ac5-2960f065f62b)
  )
  (wire (pts (xy 171.45 71.12) (xy 173.99 71.12))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid ce01888a-ee6b-43d1-9141-949adc7b6c4a)
  )
  (polyline (pts (xy 209.55 113.03) (xy 209.55 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce70823e-25fc-4467-ab96-02f60f63890a)
  )

  (wire (pts (xy 156.21 99.06) (xy 156.21 109.22))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid cfd86127-cda2-4e80-b8ec-24eaf2a6df5a)
  )
  (wire (pts (xy 196.85 133.35) (xy 196.85 153.67))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid d0917a6d-2f50-4eb1-ac55-8eda14e4c8e8)
  )
  (wire (pts (xy 111.76 149.86) (xy 149.86 149.86))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid d436032c-b678-4a95-a1a4-af0f2668a614)
  )
  (wire (pts (xy 80.01 107.95) (xy 105.41 107.95))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid d8911cd2-b87e-46d9-83b5-82a35ddec136)
  )
  (polyline (pts (xy 110.49 83.82) (xy 110.49 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d91189ef-c697-42b5-9f12-66153758e5c0)
  )

  (wire (pts (xy 199.39 82.55) (xy 219.71 82.55))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid db0149bb-91cd-4fd7-ac27-c68dc0d55b75)
  )
  (wire (pts (xy 153.67 71.12) (xy 151.13 71.12))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid dbec70e0-ad5e-4f55-9638-b9a50f9e37bb)
  )
  (wire (pts (xy 151.13 71.12) (xy 151.13 96.52))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid dbfedad9-2941-411a-aefd-1737e3445a92)
  )
  (polyline (pts (xy 113.03 139.7) (xy 113.03 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc121eb6-e7f4-4081-82cb-a9346da94bf4)
  )

  (wire (pts (xy 163.83 106.68) (xy 181.61 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid e02b1852-ab03-4d20-9c4e-78c08e56629b)
  )
  (wire (pts (xy 217.17 107.95) (xy 217.17 110.49))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid e0a86240-dd44-4455-bea4-50673877e0ae)
  )
  (polyline (pts (xy 209.55 92.71) (xy 209.55 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0bf141b-87ac-414e-9e47-b5c8c600e5c8)
  )

  (wire (pts (xy 161.29 106.68) (xy 163.83 106.68))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid e4509205-7287-4762-a4f1-db9b1512b37e)
  )
  (wire (pts (xy 105.41 49.53) (xy 104.14 49.53))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid e569f3f4-256a-4518-bbcf-d8ed11ff6eec)
  )
  (polyline (pts (xy 176.53 76.2) (xy 189.23 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef5b9bcb-ba5d-482e-908b-6bfd22921899)
  )

  (wire (pts (xy 87.63 154.94) (xy 111.76 154.94))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid f30187b7-46b4-4dfe-9760-36de645a125d)
  )
  (wire (pts (xy 194.31 130.81) (xy 214.63 130.81))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid f3985ff4-7220-474a-ae93-551bdab50b40)
  )
  (wire (pts (xy 219.71 135.89) (xy 219.71 128.27))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid f5728cf5-5a2c-4a69-8e58-50a8adc529ed)
  )
  (wire (pts (xy 191.77 128.27) (xy 191.77 148.59))
    (stroke (width 0.3) (type dash) (color 0 0 0 1))
    (uuid f6a3f672-a967-4079-9929-128675d36498)
  )
  (wire (pts (xy 109.22 147.32) (xy 152.4 147.32))
    (stroke (width 0.3) (type default) (color 0 255 0 1))
    (uuid f91332a4-93dc-4c40-bdb7-f51f8b1d36a2)
  )
  (wire (pts (xy 163.83 104.14) (xy 166.37 104.14))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid f98fe3a4-c68b-4c94-be86-0eefdc322dbf)
  )
  (wire (pts (xy 171.45 156.21) (xy 173.99 156.21))
    (stroke (width 0.3) (type dash) (color 255 0 0 1))
    (uuid f9e21c27-968c-4936-860f-6a2f681bc125)
  )
  (wire (pts (xy 181.61 109.22) (xy 186.69 109.22))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid fc0fe744-316e-473b-9977-3e67dcbac384)
  )
  (wire (pts (xy 151.13 148.59) (xy 110.49 148.59))
    (stroke (width 0.3) (type default) (color 255 255 0 1))
    (uuid feb425d1-bd23-4745-8aad-0c205749d3e7)
  )
  (wire (pts (xy 109.22 143.51) (xy 152.4 143.51))
    (stroke (width 0.5) (type default) (color 0 0 0 1))
    (uuid ff6bd451-ed99-452d-94ed-809258f690c1)
  )

  (text "Hand ODrive" (at 82.55 151.13 90)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 3a05bebc-6441-4253-a6bb-4501c664972a)
  )
  (text "<-- Approx. 1.5m long -->" (at 113.538 142.748 0)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid d9550eb3-3dca-43fa-a04c-ccee41add18a)
  )
  (text "<- Approx. 2m long ->" (at 102.87 83.82 90)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid ea3c6779-6f07-44a4-9b56-7f0d39ab18e2)
  )

  (symbol (lib_name "ODrive_4") (lib_id "Power_CAN_Symbol_Library:ODrive") (at 91.44 142.24 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 023c4a15-5fa5-46d5-978d-255df1810cc0)
    (property "Reference" "U?" (id 0) (at 79.375 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ODrive 6" (id 1) (at 85.09 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 92.075 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
    (pin "" (uuid 4bf0b2db-cb41-48c9-be2d-4d79b70b06c8))
  )

  (symbol (lib_id "Power_CAN_Symbol_Library:45V 12.5A PSU") (at 72.39 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c79e584-035c-499e-b816-3ae57f5d1cee)
    (property "Reference" "U?" (id 0) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "45V 12.5A PSU" (id 1) (at 71.7296 104.9528 0))
    (property "Footprint" "" (id 2) (at 63.5 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 2bde2ffd-3e86-40bb-b559-3c65af9b91ae))
    (pin "" (uuid 2bde2ffd-3e86-40bb-b559-3c65af9b91ae))
    (pin "" (uuid 2bde2ffd-3e86-40bb-b559-3c65af9b91ae))
    (pin "" (uuid 2bde2ffd-3e86-40bb-b559-3c65af9b91ae))
    (pin "" (uuid 2bde2ffd-3e86-40bb-b559-3c65af9b91ae))
    (pin "" (uuid 2bde2ffd-3e86-40bb-b559-3c65af9b91ae))
  )

  (symbol (lib_id "Power_CAN_Symbol_Library:Jetson") (at 119.38 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ca6a3db-e893-4414-bf22-efbe754d25ee)
    (property "Reference" "U?" (id 0) (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Jetson" (id 1) (at 119.38 91.44 0))
    (property "Footprint" "" (id 2) (at 99.06 104.775 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 104.775 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e4f422c6-121d-4686-bea1-4d8c684b190b))
    (pin "" (uuid e4f422c6-121d-4686-bea1-4d8c684b190b))
    (pin "" (uuid e4f422c6-121d-4686-bea1-4d8c684b190b))
    (pin "" (uuid e4f422c6-121d-4686-bea1-4d8c684b190b))
  )

  (symbol (lib_name "ODrive_3") (lib_id "Power_CAN_Symbol_Library:ODrive") (at 182.88 152.4 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4811fb19-a546-4081-ad84-21ece2f4308f)
    (property "Reference" "U?" (id 0) (at 193.675 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ODrive 4" (id 1) (at 179.07 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 187.325 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.325 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
    (pin "" (uuid 20233288-94ae-4ae6-87c8-7f9b684bc5db))
  )

  (symbol (lib_id "Power_CAN_Symbol_Library:ODrive") (at 215.9 99.06 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f6f58d1-e440-4805-826d-63294e657ab1)
    (property "Reference" "U?" (id 0) (at 227.965 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ODrive 2" (id 1) (at 222.25 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 215.265 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.265 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
    (pin "" (uuid c80fdf6a-cfe3-495c-a258-2064ce83064d))
  )

  (symbol (lib_name "ODrive_4") (lib_id "Power_CAN_Symbol_Library:ODrive") (at 162.56 152.4 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8685bd11-d823-4479-8a74-eb42c8dfb46c)
    (property "Reference" "U?" (id 0) (at 173.355 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ODrive 5" (id 1) (at 158.75 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.005 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.005 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
    (pin "" (uuid 7d46de8b-313f-4923-8145-5b6742c5ec12))
  )

  (symbol (lib_id "Power_CAN_Symbol_Library:ball_butler") (at 101.6 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a103d190-b91c-4b7f-9aad-b47edf75f452)
    (property "Reference" "U?" (id 0) (at 90.805 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ball_butler" (id 1) (at 116.84 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a96bf3bd-8783-4bf3-983b-ec674c10f938))
    (pin "" (uuid a96bf3bd-8783-4bf3-983b-ec674c10f938))
    (pin "" (uuid a96bf3bd-8783-4bf3-983b-ec674c10f938))
    (pin "" (uuid a96bf3bd-8783-4bf3-983b-ec674c10f938))
  )

  (symbol (lib_id "Power_CAN_Symbol_Library:ODrive") (at 182.88 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1c66052-590b-4286-8a17-f91548cd4ce1)
    (property "Reference" "U?" (id 0) (at 172.085 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ODrive 1" (id 1) (at 186.69 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 178.435 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 178.435 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
    (pin "" (uuid 0493af33-fa2a-4bc5-a852-32fbec8ad0a8))
  )

  (symbol (lib_name "ODrive_5") (lib_id "Power_CAN_Symbol_Library:ODrive") (at 215.9 119.38 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a358a791-8c44-4f28-969f-c31e0c8f4a3a)
    (property "Reference" "U?" (id 0) (at 227.965 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ODrive 3" (id 1) (at 222.25 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 215.265 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.265 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
    (pin "" (uuid 54916d8f-f713-40f5-b4f1-796663465381))
  )

  (symbol (lib_id "Power_CAN_Symbol_Library:ODrive") (at 162.56 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d65da399-c003-4940-8807-9cc26ba6a9f1)
    (property "Reference" "U?" (id 0) (at 151.765 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ODrive 0" (id 1) (at 167.64 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 158.115 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
    (pin "" (uuid c4e32f2a-6f9b-4e90-8137-f46855948ed5))
  )

  (symbol (lib_id "Power_CAN_Symbol_Library:12V 5A PSU") (at 72.39 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb678db0-75df-43c3-b6e7-9f01b5b03e65)
    (property "Reference" "U?" (id 0) (at 60.96 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "12V 5A PSU" (id 1) (at 71.7296 91.0336 0))
    (property "Footprint" "" (id 2) (at 63.5 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 6b0c13fe-f62e-4243-a927-8f313cc817ba))
    (pin "" (uuid 6b0c13fe-f62e-4243-a927-8f313cc817ba))
    (pin "" (uuid 6b0c13fe-f62e-4243-a927-8f313cc817ba))
    (pin "" (uuid 6b0c13fe-f62e-4243-a927-8f313cc817ba))
  )
)
