<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="8YC887mAw0KpVXFB5g-d">
    <mxGraphModel dx="983" dy="571" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#808080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w_Xj45Z8jAB2MF-sBWLv-1" value="ODrive Pro&lt;div&gt;(Hand)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="381" y="470" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_Xj45Z8jAB2MF-sBWLv-2" value="ODrive v3.6&lt;div&gt;(Yaw + Pitch)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_Xj45Z8jAB2MF-sBWLv-3" value="Teensy 4.0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_Xj45Z8jAB2MF-sBWLv-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="495" y="150" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w_Xj45Z8jAB2MF-sBWLv-4" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=3;" edge="1" parent="w_Xj45Z8jAB2MF-sBWLv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.75999999999999" y="30" as="sourcePoint" />
            <mxPoint x="29.75999999999999" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_Xj45Z8jAB2MF-sBWLv-5" value="CAN1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="w_Xj45Z8jAB2MF-sBWLv-6">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w_Xj45Z8jAB2MF-sBWLv-8" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524.76" y="320" as="sourcePoint" />
            <mxPoint x="597" y="468" as="targetPoint" />
            <Array as="points">
              <mxPoint x="526" y="399" />
              <mxPoint x="598" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w_Xj45Z8jAB2MF-sBWLv-12" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.003;exitY=0.544;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="w_Xj45Z8jAB2MF-sBWLv-2" target="w_Xj45Z8jAB2MF-sBWLv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="501" as="sourcePoint" />
            <mxPoint x="443" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
